<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> profile page -fecblank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="min.js">
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="images/logo.png" class="logo"></a>
            <ul>
                <li><img src="images/notification.png" alt=""></li>
                <li><img src="images/inbox.png" alt=""></li>
                <li><img src="images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png" alt="">
                <input type="search" placeholder="search">
            </div>
            <div class="user-icon online" onclick="settingMnuToglle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>

        <div class="setting-mmu">
            <div id="dark-btn">
                <span></span>
            </div>


            <div class="set-mu-inar">
                <div class="user-profil">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>john niccholas</p>
                        <a href="pro.html"> see your profille</a>
                    </div>
                </div>
                <hr>
                <div class="user-profil">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>give feedback</p>
                        <a href="#"> help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="seting-link">
                    <img src="images/setting.png" class="stint-icon" alt="">
                    <a href="#">setting & privacy <img src="images/arrow.png" width="10px" alt=""></a>
                </div>
                <div class="seting-link">
                    <img src="images/help.png" class="stint-icon" alt="">
                    <a href="#"> help & support<img src="images/arrow.png" width="10px" alt=""></a>
                </div>
                <div class="seting-link">
                    <img src="images/display.png" class="stint-icon" alt="">
                    <a href="#"> display & privacy <img src="images/arrow.png" width="10px" alt=""></a>
                </div>
                <div class="seting-link">
                    <img src="images/logout.png" class="stint-icon" alt="">
                    <a href="#"> logout <img src="images/arrow.png" width="10px" alt=""></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="pro-con">
        <img src="images/cover.png" class="cover-img">

        <div class="pro-ditels">
            <div class="pd-lift">
                <div class="pd-row">
                    <img src="images/profile.png" class="pd-img">
                    <div>
                        <h3>jack nicholson</h3>
                        <p>120 frinds - 20 mutual</p>
                        <img src="images/member-1.png" alt="">
                        <img src="images/member-2.png" alt="">
                        <img src="images/member-3.png" alt="">
                        <img src="images/member-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"><img src="images/add-friends.png" alt=""> frinds</button>
                <button type="button"><img src="images/message.png" alt=""> massege</button>
                <br>
                <a href=""><img src="images/more.png" alt=""></a>
            </div>
        </div>
        <div class="pro-info">
            <div class="info-col">
                <div class="pro-intro">
                    <h3>intro</h3>
                    <p class="int-te">Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsa veniam! <img
                            src="images/feeling.png" alt=""></p>
                    <hr>
                    <ul>
                        <li><img src="images/profile-job.png" alt=""> dirctor ar 99media ltd</li>
                        <li> <img src="images/profile-study.png" alt="">studied at technocal unvercity</li>
                        <li> <img src="images/profile-study.png" alt="">went to dps baghdad</li>
                        <li> <img src="images/profile-home.png" alt="">lives in baghdad iraq</li>
                        <li> <img src="images/profile-location.png" alt="">from basra iraq</li>
                    </ul>
                </div>
                <div class="pro-intro">
                    <div class="title-box">
                        <h3>photos</h3>
                        <a href="">all photos</a>
                    </div>
                    <div class="photo-box">
                        <div><img src="images/photo1.png" alt=""></div>
                        <div><img src="images/photo2.png" alt=""></div>
                        <div><img src="images/photo3.png" alt=""></div>
                        <div><img src="images/photo4.png" alt=""></div>
                        <div><img src="images/photo5.png" alt=""></div>
                        <div><img src="images/photo6.png" alt=""></div>
                    </div>
                </div>
                <div class="pro-intro">
                    <div class="title-box">
                        <h3>frinds</h3>
                        <a href="">all ftinds</a>
                    </div>
                    <p>
                        120 (10 mutual)
                    </p>

                    <div class="frind-box">
                        <div><img src="images/member-1.png" alt="">
                            <p>john necolas</p>
                        </div>
                        <div><img src="images/member-2.png" alt="">
                            <p>zhraa sabah</p>
                        </div>
                        <div><img src="images/member-3.png" alt="">
                            <p>sara ahmed</p>
                        </div>
                        <div><img src="images/member-4.png" alt="">
                            <p>ali anfaa</p>
                        </div>
                        <div><img src="images/member-5.png" alt="">
                            <p>ahmad salaj</p>
                        </div>
                        <div><img src="images/member-6.png" alt="">
                            <p>jamal ali</p>
                        </div>
                        <div><img src="images/member-7.png" alt="">
                            <p>huda hashem</p>
                        </div>
                        <div><img src="images/member-8.png" alt="">
                            <p>maream kareem</p>
                        </div>
                        <div><img src="images/member-9.png" alt="">
                            <p>tabark ahmed</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="post-col">
                <div class="write-post-con">
                    <div class="user-profil">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p>john niccholas</p>
                            <small>public <i class="fas fa-sort-down"></i> </small>
                        </div>
                    </div>
                    <div class="post-input-con">
                        <textarea rows="3" placeholder="what's your mind johne"></textarea>
                        <div class="add-post-link">
                            <a href="#"><img src="images/live-video.png" alt="">live video</a>
                            <a href="#"> <img src="images/photo.png" alt="">photo/ vidro</a>
                            <a href="#"> <img src="images/feeling.png" alt="">felling/ activety</a>
                        </div>

                    </div>
                </div>
                <div class="bost-con">
                    <div class="post-row">
                        <div class="user-profil">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>john niccholas</p>
                                <span>june 24 2021, 13:43 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quasi iusto
                        atque.
                        <a href="#">#easy tutorials</a> . <a href="#">#youtubechanal</a>
                    </p>
                    <img src="images/feed-image-1.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="actv-icon">
                            <div><img src="images/like-blue.png" alt="">44</div>
                            <div><img src="images/comments.png" alt="">22</div>
                            <div><img src="images/share.png" alt="">11</div>
                        </div>
                        <div class="post-pro-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-sort-down"></i>
                        </div>

                    </div>
                </div>
                <div class="bost-con">
                    <div class="post-row">
                        <div class="user-profil">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>john niccholas</p>
                                <span>june 24 2021, 12:33 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet,<span>consectetur</span> consectetur adipisicing
                        elit. Deleniti
                        quasi iusto atque.
                        <a href="#">#easy tutorials</a> . <a href="#">#youtubechanal</a>
                    </p>
                    <img src="images/feed-image-2.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="actv-icon">
                            <div><img src="images/like.png" alt="">44</div>
                            <div><img src="images/comments.png" alt="">22</div>
                            <div><img src="images/share.png" alt="">11</div>
                        </div>
                        <div class="post-pro-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-sort-down"></i>
                        </div>

                    </div>
                </div>
                <div class="bost-con">
                    <div class="post-row">
                        <div class="user-profil">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>john niccholas</p>
                                <span>june 24 2021, 1:33 am</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet,>consectetur> consectetur adipisicing elit. Deleniti
                        quasi iusto
                        atque.
                        <a href="#">#easy tutorials</a> . <a href="#">#youtubechanal</a>
                    </p>
                    <img src="images/feed-image-3.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="actv-icon">
                            <div><img src="images/like.png" alt="">44</div>
                            <div><img src="images/comments.png" alt="">22</div>
                            <div><img src="images/share.png" alt="">11</div>
                        </div>
                        <div class="post-pro-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-sort-down"></i>
                        </div>

                    </div>
                </div>
                <div class="bost-con">
                    <div class="post-row">
                        <div class="user-profil">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>john niccholas</p>
                                <span>june 24 2021, 1:33 am</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet,>consectetur> consectetur adipisicing elit. Deleniti
                        quasi iusto
                        atque.
                        <a href="#">#easy tutorials</a> . <a href="#">#youtubechanal</a>
                    </p>
                    <img src="images/feed-image-4.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="actv-icon">
                            <div><img src="images/like.png" alt="">44</div>
                            <div><img src="images/comments.png" alt="">22</div>
                            <div><img src="images/share.png" alt="">11</div>
                        </div>
                        <div class="post-pro-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-sort-down"></i>
                        </div>

                    </div>
                </div>
                <div class="bost-con">
                    <div class="post-row">
                        <div class="user-profil">
                            <img src="images/profile-pic.png" alt="">
                            <div>
                                <p>john niccholas</p>
                                <span>june 24 2021, 1:33 am</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet,>consectetur> consectetur adipisicing elit. Deleniti
                        quasi iusto
                        atque.
                        <a href="#">#easy tutorials</a> . <a href="#">#youtubechanal</a>
                    </p>
                    <img src="images/feed-image-5.png" class="post-img" alt="">
                    <div class="post-row">
                        <div class="actv-icon">
                            <div><img src="images/like.png" alt="">44</div>
                            <div><img src="images/comments.png" alt="">22</div>
                            <div><img src="images/share.png" alt="">11</div>
                        </div>
                        <div class="post-pro-icon">
                            <img src="images/profile-pic.png" alt=""><i class="fas fa-sort-down"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foter">
        <p>copyright 2021 zhraa sahah desinar</p>
    </div>












    <script src="min.js"></script>
</body>

</html>